
body
    --cor-verde: #00f0ce
    --cor-azul: #00cdf0
    --cor-cinza: #cde
    --cor-preta: #000
    --cor-branca: #fff
    background-color: #eee
    margin: 0
    padding: 0

label 
    display: inline-block
    width: 120px
    padding: 5px 5px

div.titulo
    display: block
    font-size: 1.5em
    text-align: center

.container
    display: block
    margin: 0 auto
    padding: 10px 10px

.d-block
    display: block
    margin: 0 auto
        
.pagination
    display: inline-block
    padding: 8px 8px
    width: 25px
    color: darkblue
    border: 1px solid gray
    text-align: center
        
.pagination:hover
    border: 1px outset

.pagination:active
    border: 1px inset gray

.table 
    border-collapse: collapse
    width: 100%
    font-size: 1em
.tbody
    border: 1px solid
    
.tr 
    padding: 5px
    border: 1px solid gray

.tr:nth-even
    background-color: #eee

.thead
    background-color: var(--cor-cinza)
    color: var(--cor-branca)

.th
    color: var(--cor-preta)
    font-weight: normal
    text-transform: capitalize

.tfoot
    background-color: var(--cor-cinza)
    color: var(--cor-preta)
    font-weight: 1.2em

.caption
    padding: 5px 5px
    background-color: var(--cor-cinza)
    color: var(--cor-preta)

.p-2
    padding: 20px

.text-center
    text-align: center

.cbxturmas,.cbxdisciplinas
    width: 200px

.row
    display: flex
    padding: 5px 5px
    vertical-align: middle